<!DOCTYPE html>
<html>
    <head>
        <title>Map game</title>
     </head>
     <body>
      <style>
         body {
            background-color: rgb(115, 117, 115);
            text-align: center;
            font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 45px;
            left: 40%;
         }
         button {
            background-color:rgb(94, 122, 94);
            width: 20%;
            height: 15%;
            position: absolute;
            left: 40%;
            bottom: 40%;
            font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding: 10px;
            color: rgb(231, 218, 195);
         }
      </style>

         <h1> Game over</h1>
         <p id="resScore"><p>
         <span id="country1"></span>
         <br>
         <span id="country2"></span>
         <br>
         <span id="country3"></span>
         <br>
         <span id="country4"></span>
         <br>
         <span id="country5"></span>
         <br>
         <span id="country6"></span>
         <br>
         <span id="country7"></span>
         <br>
         <span id="country8"></span>
         <br>
         <span id="country9"></span>
         <br>
         <span id="country10"></span>
         <script>
            function redirection() {
               window.location.href = "gamepage.html";
            }
         </script>
         <button onclick="redirection()">Play again</button>
     </body>
</html>

