<!DOCTYPE html>
<html>
<head>
    <title>Map game</title>
    <link rel="stylesheet" href="./bundle.css" />
    <script src="./project_main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <style>
        .maplibregl-popup {
            max-width: 400px;
            font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .calculation-box {
            height: 100%;
            width: 22.8%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color:  rgb(115, 117, 115);
            padding: 15px;
            text-align: left;
            font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: rgb(231, 218, 195);
        }
    </style>
    <div id="map"></div>
    <div class="calculation-box">
        <p id="taskField"></p>
        <p id="scoreField"></p>
    </div>
</body>
</html>