<!DOCTYPE html>
<html>
    <head>
        <title>Map game</title>
     </head>
     <body>
        <script>
            function redirection(){
                window.location.href = "gamepage.html";
            }
        </script>
        <h1 size="30px" text-align="center">Click on country game</h1>
        <style>
            body {
            background-color: rgb(115, 117, 115);
            text-align: center;
            font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 45px;
            left: 40%;
            color: rgb(231, 218, 195);
            }

            button {
               background-color: rgb(94, 122, 94);
               width: 30%;
               height: 18%;
               position:absolute;
               left: 35%;
               bottom: 50%;
               font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
               font-size: 50px;
               padding: 10px;
               color: rgb(231, 218, 195);
            }
        </style>
        <button onclick="redirection()">Start</button>
    </body>
</html>